<!DOCTYPE html>
<html lang="en">
<head>
  <title>about</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="main.css">
</head>
<body  >
    <div class="container">
    <nav class="navbar navbar-default">

    <div class="navbar-header">
      <a class="navbar-brand" href="#">PHOTOSHOP</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li  class="active"><a href="#">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="blog.html">Blogs</a></li>
    </ul>
  
</nav>


<div style="color: rgb(83, 64, 64);">
    <img src="9.jpg" alt="" style="width:500px ; height: 500px; float: left; margin-right: 20px;">
    <h1>we are the first to take the photo for your party please! invite us </h1>
    <a href="gallery.html">   <button type="button" class="btn btn-secondary">visit our gallery</button></a>
    <p style="color: black;"> We are best in  photo editing and design software used by photographers and web designers</p>
 
 









</div>
</body>
</html>